# blatand-android-bridge

./: AndroidManifest.xml  LICENSE  README.md  build.gradle
src/com/blatand/: DeprecatedScanCallbackInterfacer.java  GattCallbackInterfacer.java  ScanCallbackInterfacer.java
src/main/java/com/blatand/: DeprecatedScanCallback.java  GattCallback.java  Plugin.java  ScanCallback.java
