buildscript {
    repositories {
        google()
        if (GradleVersion.current() >= GradleVersion.version("4.2")) {
            jcenter()
            google()
        } else {
            jcenter()
        }
    }
    dependencies {
        if (GradleVersion.current() < GradleVersion.version("4.0")) {
            classpath 'com.android.tools.build:gradle:2.1.0'
        } else if (GradleVersion.current() < GradleVersion.version("4.2")) {
            classpath 'com.android.tools.build:gradle:2.3.3'
        } else {
            classpath 'com.android.tools.build:gradle:3.2.1'
        }
    }
}

apply plugin: 'com.android.library'

dependencies {
    if (GradleVersion.current() >= GradleVersion.version("4.2")) {
        implementation fileTree(dir: 'bin', include: ['*.jar'])
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation fileTree(dir: '../libs', include: ['*.jar'])
    } else {
        compile fileTree(dir: 'bin', include: ['*.jar'])
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

}

android {
    compileSdkVersion 28

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    google()
    jcenter()
}


